


.page-title, .detailed-img, .detailed-img-big, .info-container, .reviews {
    border-radius: 25px;
    box-shadow: 0 0 7px 7px rgb(42, 125, 134);
}

.monitor-detail {
    margin: 5rem;
}
.page-title {
    background-color: var(--myblue);
}

.detailed-container {
    min-height: 100vh;
    background-color: var(--myblue);
    position: relative;
}
.detailed-title {
    background-color: var(--myblack);
    color: var(--mylightyellow);
}
.detailed-img-div {
    height: 70%;
    width: 50%;
    position: absolute;
    left: 0;
}
.detailed-img {
    max-height: 100%;
    max-width: 100%;
    margin: 1%;
}
.detailed-img-big {
    height: 100%;
    width: 100%;
    margin: 1%;
}


.info-container {
    background-color: var(--myblack);
    border-radius: 30px;
    color: var(--mylightyellow);
    width: 40%;
    height: 50%;
    margin-right: 3px;
    position: absolute;
    right: 0;
}
.brand {
    background-color: var(--myblack);
    margin: 2%;
    position: absolute;
    left: 0;
}
.detailed-price {
    position: absolute;
    left: 0;
    margin-top: 10%;
    margin-left: 2%;
}




.description-container {
    position: absolute;
    bottom: 0;
}



.modal-container {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -10%;
    z-index: 50;
    height: 100vh;
    width: 90vw;
    background-color: rgba(0, 0, 0, .7);
    /* position: relative; */
    align-items: center;
}

.modal-image {
    max-width: 80%;
}





/* REVIEWS */

.reviews {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    flex-basis: 100%;
    flex-flow: row wrap;
    justify-content: center;
    background-color: var(--myred);
    border-radius: 30px;
}
.review-form-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.review {
    width: 100%;
}


